<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainFragment">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/navigate_to_list_view_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Перейти на ListView"
        android:layout_margin="24dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/navigate_to_recycler_view_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="Перейти на RecyclerView"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/notification_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="Получить уведомление"/>
</LinearLayout>